Football Simulator 2017/Generated Files/MainPage.xaml

<Page x:Class="Football_Simulator_2017.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Football_Simulator_2017"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaElement x:ConnectionId='1' Name="mediaPlayer"
                      Volume="100"
                                                  />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Football Simulator 2017"
                       VerticalAlignment="Center"
                       FontFamily="Rockwell"
                       FontSize="24" />
            <Slider x:ConnectionId='3' Width="200"
                    Minimum="1"
                    Value="100"
                    Maximum="500"
                                                           
                    VerticalAlignment="Center" />
            <Grid Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <CheckBox x:ConnectionId='6' Grid.Column="0"
                          Name="EnablePlayer2Team1_CheckBox"
                          Grid.Row="0"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>12</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='7' Grid.Column="1"
                          Grid.Row="0"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>13</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='8' Grid.Column="2"
                          Grid.Row="0"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>14</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='9' Grid.Column="3"
                          Grid.Row="0"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>15</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='10' Grid.Column="4"
                          Grid.Row="0"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>16</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>

                <TextBlock x:ConnectionId='11' Grid.Row="1"
                           Grid.Column="0"
                           Text="2"
                           Name="playersEnabledLabel2"
                           Margin="5,0,0,0"
                                                                />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="3"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="4" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Text="5"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Text="6"
                           Margin="5,0,0,0" />

                <CheckBox x:ConnectionId='12' Grid.Column="0"
                          Name="EnablePlayer2Team2_CheckBox"
                          Grid.Row="2"
                          IsChecked="True"
                                                                   >
                    <CheckBox.Tag>
                        <x:Int32>22</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='13' Grid.Column="1"
                          Grid.Row="2"
                                                                   
                          IsChecked="True" >
                <CheckBox.Tag>
                    <x:Int32>23</x:Int32>
                </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='14' Grid.Column="2"
                          Grid.Row="2"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>24</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='15' Grid.Column="3"
                          Grid.Row="2"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>25</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='16' Grid.Column="4"
                          Grid.Row="2"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>26</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
            </Grid>
            <Button x:ConnectionId='4' Content="Start"                
                    Name="startStopBtn"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                                               />
            <ToggleButton x:ConnectionId='5' Content="Start"
                          Name="startStopToggleBtn"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                                                          
                          Width="100"
                          FontSize="24"
                          FontFamily="Consolas" />
        </StackPanel>
        <Border Grid.Row="1"
                BorderBrush="Blue"
                BorderThickness="2">
            <canvas:CanvasAnimatedControl x:ConnectionId='2' Name="canvasAnimated"
                                                                    
                                                                
                                                                                  
                                                                                
                                          TargetElapsedTime="0:0:0.1" />
        </Border>
    </Grid>
</Page>

