Football Simulator 2017/Generated Files/MainPage.xaml

<Page x:ConnectionId='1' x:Class="Football_Simulator_2017.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Football_Simulator_2017"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      mc:Ignorable="d"
                              >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaElement x:ConnectionId='2' Name="mediaPlayer"
                      Volume="100"
                                                  />

        <StackPanel Orientation="Horizontal">

            <ToggleButton x:ConnectionId='4' Content="Start"
                          x:Name="startStopToggleBtn"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                                                          
                          Width="100"
                          FontSize="24"
                          FontFamily="Consolas" />

            <ComboBox x:ConnectionId='5' HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Width="120"
                      Header="Speed"
                      SelectedIndex="3"
                      HorizontalContentAlignment="Stretch"
                                                                  
                      Margin="20,0,50,0">
                <TextBlock Text="25%" />
                <TextBlock Text="50%" />
                <TextBlock Text="75%" />
                <TextBlock Text="100%" />
                <TextBlock Text="125%" />
                <TextBlock Text="150%" />
                <TextBlock Text="200%" />
                <TextBlock Text="300%" />
                <TextBlock Text="500%" />
                <TextBlock Text="1000%" />
            </ComboBox>

            <Grid x:ConnectionId='6' x:Name="___No_Name_">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Team 1:"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Team 1:"
                           VerticalAlignment="Center" />
                <TextBlock x:ConnectionId='20' Grid.Row="0"
                           Grid.Column="1"
                           Text="0"
                           Width="60"
                           x:Name="Team1Score_TextBlock"
                           VerticalAlignment="Center" />
                <TextBlock x:ConnectionId='21' Grid.Row="1"
                           Grid.Column="1"
                           Text="0"
                           Width="60"
                           x:Name="Team2Score_TextBlock"
                           VerticalAlignment="Center" />
                <ProgressBar x:ConnectionId='22' Grid.Row="0"
                             Grid.Column="2"
                             Width="100"
                             Height="20"
                             x:Name="Team1Energy_ProgressBar"
                             Maximum="42000" />
                <ProgressBar x:ConnectionId='23' Grid.Row="1"
                             Grid.Column="2"
                             Width="100"
                             Height="20"
                             x:Name="Team2Energy_ProgressBar"
                             Maximum="42000" />
            </Grid>

            <Grid Width="240"
                  Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <CheckBox x:ConnectionId='9' Grid.Column="0"
                          x:Name="EnablePlayer2Team1_CheckBox"
                          Grid.Row="0"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>12</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='10' Grid.Column="1"
                          Grid.Row="0"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>13</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='11' Grid.Column="2"
                          Grid.Row="0"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>14</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='12' Grid.Column="3"
                          Grid.Row="0"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>15</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='13' Grid.Column="4"
                          Grid.Row="0"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>16</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>

                <TextBlock x:ConnectionId='14' Grid.Row="1"
                           Grid.Column="0"
                           Text="2"
                           x:Name="playersEnabledLabel2"
                           Margin="5,0,0,0"
                                                                />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="3"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="4" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Text="5"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Text="6"
                           Margin="5,0,0,0" />

                <CheckBox x:ConnectionId='15' Grid.Column="0"
                          x:Name="EnablePlayer2Team2_CheckBox"
                          Grid.Row="2"
                          IsChecked="True"
                                                                   >
                    <CheckBox.Tag>
                        <x:Int32>22</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='16' Grid.Column="1"
                          Grid.Row="2"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>23</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='17' Grid.Column="2"
                          Grid.Row="2"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>24</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='18' Grid.Column="3"
                          Grid.Row="2"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>25</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox x:ConnectionId='19' Grid.Column="4"
                          Grid.Row="2"
                                                                   
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>26</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
            </Grid>
            <StackPanel Orientation="Vertical">
                <CheckBox x:ConnectionId='7' x:Name="debug_enabled_chkbx"
                          Content="Debug Mode"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Stretch"
                                                            />
                <CheckBox x:ConnectionId='8' x:Name="girls_enabled_chkbx"
                          Content="Girls Enabled"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Stretch"
                                                            />
            </StackPanel>          
        </StackPanel>
        <canvas:CanvasAnimatedControl x:ConnectionId='3' Name="canvasAnimated"
                                      Grid.Row="1"
                                                                
                                                            
                                                                              
                                                                            
                                      TargetElapsedTime="0:0:0.1"
                                                                     />
    </Grid>
</Page>

