Football Simulator 2017/MainPage.xaml

<Page x:Class="Football_Simulator_2017.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Football_Simulator_2017"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaElement Name="mediaPlayer"
                      Volume="100"
                      AreTransportControlsEnabled="true"
                      Loaded="mediaPlayer_Loaded" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Football Simulator 2017"
                       VerticalAlignment="Center"
                       FontFamily="Rockwell"
                       FontSize="24" />
            <Slider Width="200"
                    Minimum="1"
                    Value="100"
                    Maximum="500"
                    ValueChanged="speedSlider_ValueChanged"
                    VerticalAlignment="Center" />
            <Grid Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <CheckBox Grid.Column="0"
                          Grid.Row="0"
                          IsChecked="True" />
                <CheckBox Grid.Column="1"
                          Grid.Row="0"
                          IsChecked="True" />
                <CheckBox Grid.Column="2"
                          Grid.Row="0"
                          IsChecked="True" />
                <CheckBox Grid.Column="3"
                          Grid.Row="0"
                          IsChecked="True" />
                <CheckBox Grid.Column="4"
                          Grid.Row="0"
                          IsChecked="True" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="2"
                           Name="playersEnabledLabel2"
                           Margin="5,0,0,0"
                           Tapped="playersEnabledLabel2_Tapped" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="3"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="4" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Text="5"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Text="6"
                           Margin="5,0,0,0" />

                <CheckBox Grid.Column="0"
                          Grid.Row="2"
                          IsChecked="True" />
                <CheckBox Grid.Column="1"
                          Grid.Row="2"
                          IsChecked="True" />
                <CheckBox Grid.Column="2"
                          Grid.Row="2"
                          IsChecked="True" />
                <CheckBox Grid.Column="3"
                          Grid.Row="2"
                          IsChecked="True" />
                <CheckBox Grid.Column="4"
                          Grid.Row="2"
                          IsChecked="True" />
            </Grid>
            <Button Content="Start"                
                    Name="startStopBtn"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="startStopBtn_Click" />
            <ToggleButton Content="Start"
                          Name="startStopToggleBtn"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Click="startStopToggleBtn_Click"
                          Width="100"
                          FontSize="24"
                          FontFamily="Consolas" />
        </StackPanel>
        <Border Grid.Row="1"
                BorderBrush="Blue"
                BorderThickness="2">
            <canvas:CanvasAnimatedControl Name="canvasAnimated"
                                          Draw="canvas_DrawAnimated"
                                          Loaded="canvas_Loaded"
                                          CreateResources="canvas_CreateResources"
                                          PointerPressed="canvas_PointerPressed" />
        </Border>
    </Grid>
</Page>
