Football Simulator 2017/MainPage.xaml

<Page x:Class="Football_Simulator_2017.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Football_Simulator_2017"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      mc:Ignorable="d"
      Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaElement Name="mediaPlayer"
                      Volume="100"
                      Loaded="mediaPlayer_Loaded" />

        <StackPanel Orientation="Horizontal">

            <ToggleButton Content="Start"
                          x:Name="startStopToggleBtn"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Click="startStopToggleBtn_Click"
                          Width="100"
                          FontSize="24"
                          FontFamily="Consolas" />

            <StackPanel
                Margin="10,0,10,0"
                Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock 
                    Margin="0,5,0,0"
                    Name="Comment_TextBlock"
                    Text="Goal!" FontWeight="Bold" SelectionChanged="Comment_TextBlock_SelectionChanged" FontSize="24"/>
                <TextBlock 
                    Name="KickInfo_TextBlock"/>
            </StackPanel>

            <Grid x:Name="___No_Name_">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Team 1:"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Team 1:"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="0"
                           Width="60"
                           x:Name="Team1Score_TextBlock"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="0"
                           Width="60"
                           x:Name="Team2Score_TextBlock"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontWeight="Bold"
                           FontSize="18" />
                <ProgressBar Grid.Row="0"
                             Grid.Column="2"
                             Width="100"
                             Height="20"
                             x:Name="Team1Energy_ProgressBar"
                             Maximum="42000" />
                <ProgressBar Grid.Row="1"
                             Grid.Column="2"
                             Width="100"
                             Height="20"
                             x:Name="Team2Energy_ProgressBar"
                             Maximum="42000" />
            </Grid>

            <Grid Width="240"
                  Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0"
                          x:Name="EnablePlayer2Team1_CheckBox"
                          Grid.Row="0"
                          Click="EnablePlayerXTeamY_CheckBox_Click"
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>12</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox Grid.Column="1"
                          Grid.Row="0"
                          Click="EnablePlayerXTeamY_CheckBox_Click"
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>13</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox Grid.Column="2"
                          Grid.Row="0"
                          Click="EnablePlayerXTeamY_CheckBox_Click"
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>14</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox Grid.Column="3"
                          Grid.Row="0"
                          Click="EnablePlayerXTeamY_CheckBox_Click"
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>15</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox Grid.Column="4"
                          Grid.Row="0"
                          Click="EnablePlayerXTeamY_CheckBox_Click"
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>16</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="2"
                           x:Name="playersEnabledLabel2"
                           Margin="5,0,0,0"
                           Tapped="playersEnabledLabel2_Tapped" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="3"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="4" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Text="5"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Text="6"
                           Margin="5,0,0,0" />

                <CheckBox Grid.Column="0"
                          x:Name="EnablePlayer2Team2_CheckBox"
                          Grid.Row="2"
                          IsChecked="True"
                          Click="EnablePlayerXTeamY_CheckBox_Click">
                    <CheckBox.Tag>
                        <x:Int32>22</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox Grid.Column="1"
                          Grid.Row="2"
                          Click="EnablePlayerXTeamY_CheckBox_Click"
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>23</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox Grid.Column="2"
                          Grid.Row="2"
                          Click="EnablePlayerXTeamY_CheckBox_Click"
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>24</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox Grid.Column="3"
                          Grid.Row="2"
                          Click="EnablePlayerXTeamY_CheckBox_Click"
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>25</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
                <CheckBox Grid.Column="4"
                          Grid.Row="2"
                          Click="EnablePlayerXTeamY_CheckBox_Click"
                          IsChecked="True">
                    <CheckBox.Tag>
                        <x:Int32>26</x:Int32>
                    </CheckBox.Tag>
                </CheckBox>
            </Grid>
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="debug_enabled_chkbx"
                          Content="Debug Mode"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Stretch"
                          Click="debug_enabled_chkbx_Click" />
                <CheckBox x:Name="girls_enabled_chkbx"
                          Content="Girls Enabled"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Stretch"
                          Click="girls_enabled_chkbx_Click" />
                <CheckBox x:Name="sound_enabled_chkbx"
                          Content="Sound Enabled"
                          IsChecked="true"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Stretch" />
            </StackPanel>

            <ComboBox HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Width="120"
                      Header="Speed"
                      SelectedIndex="3"
                      HorizontalContentAlignment="Stretch"
                      SelectionChanged="ComboBox_SelectionChanged"
                      Margin="20,0,50,0">
                <TextBlock Text="25%" />
                <TextBlock Text="50%" />
                <TextBlock Text="75%" />
                <TextBlock Text="100%" />
                <TextBlock Text="125%" />
                <TextBlock Text="150%" />
                <TextBlock Text="200%" />
                <TextBlock Text="300%" />
                <TextBlock Text="500%" />
                <TextBlock Text="1000%" />
            </ComboBox>
        </StackPanel>
        <canvas:CanvasAnimatedControl Name="canvasAnimated"
                                      Grid.Row="1"
                                      Draw="canvas_DrawAnimated"
                                      Loaded="canvas_Loaded"
                                      CreateResources="canvas_CreateResources"
                                      PointerPressed="canvas_PointerPressed"
                                      TargetElapsedTime="0:0:0.1"
                                      Update="canvasAnimated_Update" />
    </Grid>
</Page>
